<div style="background-color: #c19a5b; padding: 12px 24px; font-family: 'Noto Sans TC', sans-serif;">
  <div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <div style="font-size: 1.2rem; font-weight: bold; color: white;">和平之像</div>
    <div style="display: flex; gap: 1.2rem; flex-wrap: wrap;">
      <a href="https://www.peaceartdesign.com/" style="color: white; text-decoration: none;">首頁</a>
      <a href="https://www.peaceartdesign.com/雕像作品介紹" style="color: white; text-decoration: none;">雕像作品介紹</a>
      <a href="https://www.peaceartdesign.com/關於我們" style="color: white; text-decoration: none;">關於我們</a>
      <a href="https://sites.google.com/view/peaceartdesign/聯絡我們" style="color: white; text-decoration: none;">聯絡方式</a>
    </div>
  </div>
</div>
<!-- 省略中間部分以節省篇幅 -->
<div style="text-align: center; font-size: 0.85rem; margin-top: 2rem; color: #ccc;">
    © 2025 和平之像・光耀於心｜李苾爾藝術工作室
</div>
</div>